<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--ProgressBar in circular form-->
    <ProgressBar
        android:id="@+id/progress_bar_circle"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="@dimen/two70_dp"
        android:layout_height="@dimen/two70_dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="160dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/drawable_circle_light_blue"
        android:indeterminate="false"
        android:progressDrawable="@drawable/drawable_circle_blue"
        android:rotation="-90"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--NumberPicker for User to set Timer(< 3 hours)-->
    <NumberPicker
        android:id="@+id/number_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="40dp"
        android:theme="@style/NumberPickerText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--TextView that displays timer countdown-->
    <TextView
        android:id="@+id/text_view_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/number_picker"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="@dimen/cent04_dp"
        android:layout_marginLeft="@dimen/cent04_dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="@dimen/eight_dp"
        android:layout_marginRight="@dimen/eight_dp"
        android:text="@string/text_view_counter"
        android:textColor="@android:color/black"
        android:textSize="@dimen/sixty_sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.329"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Button for Start/Pause-->
    <Button
        android:id="@+id/button_start_pause"
        android:layout_width="@dimen/cent50_dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_countdown"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="228dp"
        android:background="@drawable/circle_button"
        android:text="@string/button_start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Button to Reset timer-->
    <Button
        android:id="@+id/button_cancel"
        android:layout_width="@dimen/cent50_dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/two16_dp"
        android:layout_marginLeft="@dimen/two16_dp"
        android:layout_marginTop="228dp"
        android:layout_marginEnd="@dimen/eight_dp"
        android:layout_marginRight="@dimen/eight_dp"
        android:layout_toEndOf="@+id/button_start_pause"
        android:layout_toRightOf="@+id/button_start_pause"
        android:background="@drawable/circle_button"
        android:text="@string/button_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.692"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Chronometer for when the CountDown stops-->
    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/text_view_countdown"
        android:layout_alignLeft="@id/text_view_countdown"
        android:layout_alignTop="@+id/text_view_countdown"
        android:layout_marginStart="196dp"
        android:layout_marginLeft="196dp"
        android:layout_marginTop="100dp"
        android:text="@string/timer_text_view_value"
        android:textColor="@color/red"
        android:textSize="@dimen/sixty_sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>